<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>THIS MY CV</h1>
    <style>
body{
    height: 1600px;
    width: 300px;
    margin-left: 0%;
   background-image: url(images\ \(9\).jpg);
   background-size: 100%;
}
#p5{
    height: 250px;
    width: 240px;
    margin-left: 20%;
    background-image: url(images.jpg);
}
#text{
    width: 321px;
    font-size:x-large;
    font-style: italic;
    margin-left: 25px; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(83, 212, 7);
    overflow: hidden;
    white-space: nowrap;
    border-right: 5px solid;
    animation: 
    typing 5s steps(50),
    cursor .4s step-end infinite alternate;
}
@keyframes cursor{
    50%{border-color: transparent}
}
@keyframes typing{
    from {width: 0}
}
#form{
    height: 920px;
    width: 340px;
    margin-top: 30%;
    margin-left: 4%;
    border-radius: 15px;
   background-image: url(images\ \(7\).jpg);
}
h1{
    text-align: justify;
    font-size: xx-large;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 30%;
    color: chocolate;
}
img{
    height: 150px;
    width: 140px;
    margin-top: 15%;
    margin-left:20%;
    border-radius: 50%;
}
#python{
    height: 50px;
    width: 50px;
    margin-top: -20px;
    margin-left:40%;
    border-radius: 45%;
}
#c{
    height: 50px;
    width: 50px;
    margin-top: -20px;
    margin-left:40%;
    border-radius: 45%;
}
#cpp{
    height: 50px;
    width: 50px;
    margin-top: -20px;
    margin-left:40%;
    border-radius: 45%;
}
#vb{
    height: 50px;
    width: 50px;
    margin-top: -20px;
    margin-left:40%;
    border-radius: 45%;
}
h5{
    height: 130px;
    width: 330px;
    margin-left: 3%;
    text-shadow: 20%;
    background-color: rgb(11, 173, 160);
   
}
#lab{
    height: 130px;
    width: 350px;
    color: aquamarine;
}
#p1{
    height: 180px;
    width: 300px;
    margin-left: 8%;
    margin-top: 0%;
    color:chocolate;
    background-image: url(ggg.JPG);
    border-radius: 5%;
}
#p2{
    height: 180px;
    width: 300px;
    margin-left: 8%;
    margin-top: 9%;
    color:chocolate;
    background-image: url(ggg.JPG);
    border-radius: 5%;
}#p3{
    height: 180px;
    width: 300px;
    margin-left: 8%;
    margin-top: 9%;
    color:chocolate;
    background-image: url(ggg.JPG);
    border-radius: 5%;
}
#p4{
    height: 180px;
    width: 300px;
    margin-left: 8%;
    margin-top: 9%;
    color:chocolate;
    background-image: url(ggg.JPG);
    border-radius: 5%;
}
a{
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: chocolate;
}
#game{
    height: 50px;
    width: 50px;
    margin-top: -5%;
    border-radius: 30px;
    margin-left: 40%;
    background-image: url(snake.jpg);
    background-size: 50PX;

}
#cert{
    height: 30px;
    width: 60px;
    background-color: aqua;
    margin-left: 30%;
}
h6{
    margin-left: 5%;
    color: rgb(200, 255, 0);
}
h4{
    margin-left: 5%;
    color: rgb(200, 255, 0);
}
    </style>

</head>
<body>
    <p id="text">I'M MUSTAPHA (TEA☕BOY) </p>
   <p id="p5">
    <marquee behavior="scroll" direction="up">
    <img src="InShot_20221024_181701195.jpg"> 
</marquee>
</p>
<label for="general-purpose" id="lab">
<h5>
I'M MUSTAPHA ABUBAKAR ILIYASU BY NAME AND I'M A STUDENT OF YOBE STATE UNIVERSITY FROM DEPARTMENT OF COMPUTER SCIENCE 
300LEVEL, AND I HAVE A BACKGOUND OF COMPUTER PROGRAMMING LANGUAGE SUCH AS! PYTHON, C, C++, VB.NET AND ALSO I HAVE A 
LITTLE KNOWLEDGE ON WEB DEVELOPMENT USING HTML, CSS AND JAVASCRIPT...
</h5>
</label>
<h1 id="h2">MY SKILLS!</h1>
<form id="form">
   
<P id="p1">
    <img src="pyth.JPG" id="python">
    PYTHON PROGRAMMING: is a high-level general-purpose programming language. And also is a scriptn language that is better
    being used in machine learning contexts, data analysis and backend web development.
    i start learning python programming when i was in 100level and i have 1 year experience on learning python.

</P>
<p id="p2">
    <img src="c.JPG" id="c">
    C PROGRAMMING: is a procedural programming language with a static system that has the functionality of structured 
    programming, recursion, and lexical variable scoping.
    I start learning c programming when i was in 200level and have a basic knowledge of it.
</p>
  
<p id="p3">
    <img src="c++.JPG" id="cpp">
     C++ PROGRAMMING LANGUAGE:is an object-oriented programming language which gives a clear structure to programs and allows code to be 
     reused, lowering development costs. i have a basic knowledge on this language. it's similar to C programming language but it has some additional features over C language
</p>

<p id="p4">
    <img src="vb.JPG" id="vb">
VISUAL BASIC.NET PROGRAMMING LANGUAGE: is a multi-paradigm object-oriented programming language implemenented on.NET,Mono,and the 
NET framework.
i have a basic knowledge on this language and i use this language to create calculator, progressBar, e.t.c

</p>
<h6>MY FIRST GAME DEV. USING HTML, JS, AND CSS, TAP THE BUTTON BELOW!</h6>
<button id="game"><a href="snake.html">PLAY</a></button>
</form>
<h4>CLICK THE BUTTON BELOW TO SEE MY AWARDED CERTIFICATES</h4>
<button id="cert"><a href="certificate.html">click</a></button>
</body>
</html>