<!DOCTYPE html>
<head>
   <h1><marquee behavior="scroll" direction="up"> TEA-BOY SOFTWARE TESTER</marquee></h1>
   <title>my profile</title>
   <style>
    img{
        height: 130px;
        width: 150px;
        left: 50%;
        border-radius: 100%;
        
    }
    form{
        height: auto;
        width: 200px;
        background-color: aqua;
        margin: 12vh auto 0 auto;
      
    }
    p{
        font-size: medium;
        font-style: oblique;

    }
    h2{
        font-size: 14px;
        font-family: 'Times New Roman', Times, serif;
        background-color: aquamarine;
    }
    button{
        background-color: darkolivegreen;
        border-radius: 4pc;
        border-color: brown;
    }
    body{
        width: 350px;
        height: auto;
        background-color: rgb(68, 35, 35);
    }
    h1{
        font-size: 20px;
        font-family: fantasy;
    }
    input{
        border-radius: 100%;
    }
   </style>
</head>
<body>
    <form action="profile.html">
        <h2>TEA BOY GAME DEVELOPER</h2>
   <p>TEA<img src="ccc.jpg"></p>
    <p>i'm mustapha abubakar iliyasu by name and i created this game for testing my skilss</p>

   <p><button>see more</button>---------<button><a href="snake.html">retry game</a></button></p>

</form>

</body>